# ticket

./: README.md  pom.xml  tables_queries.sql
src/main/java/com/bhargav/sales/quickstart/: App.java  DefaultCatalog.java  Keys.java  Release.java  Sales.java  Tables.java
src/main/java/com/bhargav/sales/quickstart/tables/: Customer.java  Event.java  Item.java
src/main/java/com/bhargav/sales/quickstart/tables/records/: CustomerRecord.java  EventRecord.java  ItemRecord.java
src/test/java/com/bhargav/sales2/quickstart/: AppTest.java
